<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Cor Preta</title>
</head>

<body>
    <div class="descricaodacor">
        <h1>A Cor Preta</h1>
        <p><strong>A cor preta tende a ser associada à elegância e força. Assim como o violeta, essa cor transmite a sensação de
                mistério, além de ser relacionada ao medo, curiosidade e, algumas vezes, memória emocional. Além disso,
                é considerado um tom masculino e impessoal.</strong></p>

                <div class="imagens">
                   <img class="bike" src="bike.jpg" alt="bicycle black"> 
                   <img class="cel" src="cel.jpg" alt="celphone">
                   <img src="black.jpg" alt="Predios Pretos">
               </div>
    </div>
</body>
</html>